# whetstone.chatgpt

./: .gitignore  404.html  Directory.Packages.props  LICENSE.md  README.md  browserconfig.xml  index.html  runcredchecks.bat
src/Whetstone.ChatGPT/: ChatGPTClient.cs  ChatGPTCommonModels.cs  ChatGPTCompletionModels.cs  ChatGPTConfigurationException.cs  ChatGPTEditModels.cs  ChatGPTException.cs  ChatGPTFineTuneModels.cs  ChatGPTModels.cs  EnumConverter.cs  IChatGPTClient.cs  ModelExtensions.cs  RELEASENOTES.md  SecondEpochConverter.cs  UnixEpochTimeJsonConverter.cs  Whetstone.ChatGPT.csproj
src/Whetstone.ChatGPT.Test/: AudioWhisperTests.cs  ChatClientTest.cs  ChatCompletionTests.cs  ChatGPTFileTest.cs  ChatGPTFineTuneTest.cs  ChatGPTTestUtilties.cs  DeserializationTest.cs  EmbeddingsTest.cs  EnvironmentSettings.cs  FileTestFixture.cs  FineTuneFixture.cs  ImageTests.cs  ModerationTests.cs  Whetstone.ChatGPT.Test.csproj
src/Whetstone.ChatGPT.Test/Properties/: launchSettings.json
src/Whetstone.ChatGPT.Test/Responses/: tuningjobs.json
src/Whetstone.ChatGPT/Models/: ChatGPTAudioTranscriptionRequest.cs  ChatGPTAudioTranscriptionResponse.cs  ChatGPTAudioTranslationRequest.cs  ChatGPTChatCompletionMessage.cs  ChatGPTChatCompletionRequest.cs  ChatGPTChatCompletionResponse.cs  ChatGPTChatCompletionStreamResponse.cs  ChatGPTCompletionMessageRequest.cs  ChatGPTCompletionRequest.cs  ChatGPTCompletionResponse.cs  ChatGPTCompletionStreamResponse.cs  ChatGPTCompletionVisionRequest.cs  ChatGPTCreateEditRequest.cs  ChatGPTCreateEditResponse.cs  ChatGPTCreateEmbeddingsRequest.cs  ChatGPTCreateEmbeddingsResponse.cs  ChatGPTCreateFineTuneRequest.cs  ChatGPTCreateFineTuneResponse.cs  ChatGPTCreateImageEditRequest.cs  ChatGPTCreateImageRequest.cs  ChatGPTCreateImageVariationRequest.cs  ChatGPTCreateModerationRequest.cs  ChatGPTCreateModerationResponse.cs  ChatGPTCredentials.cs  ChatGPTDeleteResponse.cs  ChatGPTError.cs  ChatGPTEvent.cs  ChatGPTFileContent.cs  ChatGPTFileInfo.cs  ChatGPTFineTuneJob.cs  ChatGPTFineTuneLine.cs  ChatGPTFunction.cs  ChatGPTImageResponse.cs  ChatGPTListResponse.cs  ChatGPTModel.cs  ChatGPTModelPermissions.cs  ChatGPTModelsResponse.cs  ChatGPTModerationRequest.cs  ChatGPTTool.cs  ChatGPTUploadFileRequest.cs
src/Whetstone.ChatGPT/Models/Audio/: AudioSegment.cs  ChatGPTAudioTranscriptionRequest.cs  ChatGPTAudioTranscriptionResponse.cs  ChatGPTAudioTranslationRequest.cs
src/Whetstone.ChatGPT/Models/Embeddings/: ChatGPTCreateEmbeddingsRequest.cs  ChatGPTCreateEmbeddingsResponse.cs
src/Whetstone.ChatGPT/Models/File/: ChatGPTFileContent.cs  ChatGPTFileInfo.cs  ChatGPTUploadFileRequest.cs
src/Whetstone.ChatGPT/Models/FineTuning/: AutoFloatConverter.cs  AutoIntConverter.cs  ChatGPTCreateFineTuneRequest.cs  ChatGPTFineTuneJob.cs  ChatGPTFineTuneLine.cs  ChatGPTTurboFineTuneLine.cs  ChatGPTTurboFineTuneLineMessage.cs  Hyperparameters.cs  Hyperparams.cs
src/Whetstone.ChatGPT/Models/Image/: ChatGPTCreateImageEditRequest.cs  ChatGPTCreateImageRequest.cs  ChatGPTCreateImageVariationRequest.cs
src/Whetstone.ChatGPT/Models/Moderation/: ChatGPTCreateModerationRequest.cs  ChatGPTCreateModerationResponse.cs  ModerationCategories.cs  ModerationCategoryScores.cs  ModerationResult.cs
src/Whetstone.ChatGPT/Models/Vision/: ChatGPTCompletionVisionMessage.cs  ChatGPTCompletionVisionRequest.cs  ChatGPTVisionImageUrl.cs  ChatGPTVisionImageUrlContent.cs  ChatGPTVisionTextContent.cs
src/Whetstone.TweetGPT.ChatGPTClient/: ChatGPTClient.cs  ChatGPTException.cs  Whetstone.ChatGPT.csproj
src/Whetstone.TweetGPT.ChatGPTClient/Models/: ChatGPTCompletionRequest.cs  ChatGPTCompletionResponse.cs  ChatGPTError.cs  ChatGPTModel.cs  ChatGPTModelPermissions.cs  ChatGPTModelsResponse.cs
src/examples/Whetstone.ChatGPT.CommandLineBot/: CliUtilities.cs  EnvironmentSettings.cs  Program.cs  README.md  Usings.cs  Whetstone.ChatGPT.CommandLineBot.csproj
src/examples/Whetstone.ChatGPT.CommandLineBot/Properties/: launchSettings.json
src/examples/blazor/Whetstone.ChatGPT.Blazor.App/Whetstone.ChatGPT.Blazor.App/: App.razor  IOpenAICredentialValidator.cs  OpenAICredentialValidator.cs  Program.cs  Whetstone.ChatGPT.Blazor.App.csproj  _Imports.razor
src/examples/blazor/Whetstone.ChatGPT.Blazor.App/Whetstone.ChatGPT.Blazor.App/Components/: LogIn.razor  (+19 more)
src/examples/blazor/Whetstone.ChatGPT.Blazor.Test/: AuthenticationStatusTests.cs  ErrorNotificationComponentTests.cs  LoginTests.cs  Whetstone.ChatGPT.Blazor.Test.csproj
src/examples/blazor/Whetstone.ChatGPT.Blazor.Test/BazoriseHelper/: BlazoriseConfig.cs  ComponentDisposer.cs  ModalSharedContext.cs
src/examples/twitter-webhook/Whetstone.TweetGPT.DirectMessageFunction/: Program.cs  WebhooksRequestHandlerForAzureFunction.cs  Whetstone.TweetGPT.DirectMessageFunction.csproj  WhetstoneTrigger.cs
src/examples/twitter-webhook/Whetstone.TweetGPT.DirectMessageFunction/Properties/: launchSettings.json
src/examples/twitter-webhook/Whetstone.TweetGPT.WebHookManager/: EnvironmentSettings.cs  IWebhookManager.cs  WebhookManager.cs  WebhookManagerException.cs  Whetstone.TweetGPT.WebHookManager.csproj
src/examples/twitter-webhook/Whetstone.TweetGPT.WebHookManager/Models/: TwitterCredentialsListItem.cs  WebhookCrcResponse.cs  WebhookCredentials.cs
src/examples/twitter-webhook/Whetstone.TweetGPT.WebHookManager/Properties/: launchSettings.json
src/examples/twitter-webhook/Whetstone.TweetGPT.WebhookManager.Test/: TwitterClientTest.cs  Usings.cs  Whetstone.TweetGPT.WebhookManager.Test.csproj
src/examples/twitter-webhook/Whetstone.TweetGPT.WebhookManager.Test/Properties/: launchSettings.json
src/examples/twitter-webhook/Whetstone.WebhookCommander/: CommandSwitches.cs  Program.cs  WebhookCommanderException.cs  Whetstone.WebhookCommander.csproj  registerwebhook.bat
src/examples/twitter-webhook/Whetstone.WebhookCommander/Commands/: AddWebhookCommand.cs  Command.cs  CommandFactory.cs  ICommand.cs  ICommandFactory.cs  ListEnvironmentsCommand.cs  ListSubscriptionsCommand.cs  ListWebHooksCommand.cs  RemoveWebhookCommand.cs  SubscribeCommand.cs  UnsubscribeCommand.cs
(+570 files in other folders)
