<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>

    <UserSecretsId>2d062944-d0f9-4fab-bed7-d43b4637c783</UserSecretsId>
	 <LangVersion>14</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="JsonListHelper\**" />
    <EmbeddedResource Remove="JsonListHelper\**" />
    <None Remove="JsonListHelper\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="audiofiles\transcriptiontest.mp3" />
    <None Remove="ImageFiles\full-alpha.png" />
    <None Remove="ImageFiles\sailboat-alpha.png" />
    <None Remove="ImageFiles\sailboat.png" />
    <None Remove="Responses\tuningjobs.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="audiofiles\transcriptiontest.mp3">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="ImageFiles\full-alpha.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="ImageFiles\sailboat-alpha.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="ImageFiles\sailboat.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Responses\tuningjobs.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" />
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Whetstone.ChatGPT\Whetstone.ChatGPT.csproj" />
  </ItemGroup>

</Project>
