<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net6.0;net481</TargetFrameworks>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable  Condition="'$(TargetFramework)'=='net8.0'">enable</Nullable>

    <IsPackable>false</IsPackable>

    <UserSecretsId>2d062944-d0f9-4fab-bed7-d43b4637c783</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="JsonListHelper\**" />
    <EmbeddedResource Remove="JsonListHelper\**" />
    <None Remove="JsonListHelper\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="audiofiles\transcriptiontest.mp3" />
    <None Remove="ImageFiles\full-alpha.png" />
    <None Remove="ImageFiles\sailboat-alpha.png" />
    <None Remove="ImageFiles\sailboat.png" />
    <None Remove="Responses\tuningjobs.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="audiofiles\transcriptiontest.mp3">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="ImageFiles\full-alpha.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="ImageFiles\sailboat-alpha.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="ImageFiles\sailboat.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Responses\tuningjobs.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="8.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.9.0" />
    <PackageReference Include="xunit" Version="2.6.6" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.6">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="6.0.1">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Whetstone.ChatGPT\Whetstone.ChatGPT.csproj" />
  </ItemGroup>

</Project>
