<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>

    <UserSecretsId>2d062944-d0f9-4fab-bed7-d43b4637c783</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="JsonListHelper\**" />
    <EmbeddedResource Remove="JsonListHelper\**" />
    <None Remove="JsonListHelper\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="audiofiles\transcriptiontest.mp3" />
    <None Remove="ImageFiles\full-alpha.png" />
    <None Remove="ImageFiles\sailboat-alpha.png" />
    <None Remove="ImageFiles\sailboat.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="audiofiles\transcriptiontest.mp3">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="ImageFiles\full-alpha.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="ImageFiles\sailboat-alpha.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="ImageFiles\sailboat.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="7.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.6.0" />
    <PackageReference Include="xunit" Version="2.4.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="3.2.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Whetstone.ChatGPT\Whetstone.ChatGPT.csproj" />
  </ItemGroup>

</Project>
