<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<Version>0.3</Version>
		<Authors>John Iwasz</Authors>		
		<Description>
			This is a sample OpenAI API user interface in Blazor.
		</Description>
		<Copyright>Copyright 2024 John Iwasz</Copyright>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>

	<ItemGroup>
	  <None Remove="Pages\Prompts\TableGenerator.razor.js" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Blazored.LocalStorage" Version="4.5.0" />
		<PackageReference Include="Blazorise.Components" Version="1.8.3" />
		<PackageReference Include="Blazorise.DataGrid" Version="1.8.1" />
		<PackageReference Include="Blazorise.LoadingIndicator" Version="1.8.2" />
		<PackageReference Include="Markdig.Signed" Version="0.41.3" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.19" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="9.0.8" PrivateAssets="all" />
	</ItemGroup>

	<ItemGroup>

		<PackageReference Include="Blazorise" Version="1.8.3" />
		<PackageReference Include="Blazorise.Bootstrap5" Version="1.8.1" />
		<PackageReference Include="Blazorise.Icons.FontAwesome" Version="1.8.1" />
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.14.0" />
		<PackageReference Include="Microsoft.Extensions.Http" Version="9.0.7" />
		<PackageReference Include="System.Net.Http" Version="4.3.4" />
		<PackageReference Include="System.Text.Encodings.Web" Version="9.0.7" />
		<PackageReference Include="System.Text.RegularExpressions" Version="4.3.1" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\..\..\Whetstone.ChatGPT\Whetstone.ChatGPT.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Content Update="wwwroot\brand-logo.png">
	    <PackagePath>\</PackagePath>
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	    <Pack>True</Pack>
	  </Content>
	</ItemGroup>

</Project>
