<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<Version>0.4</Version>
		<Authors>John Iwasz</Authors>		
		<Description>
			This is a sample OpenAI API user interface in Blazor.
		</Description>
		<Copyright>Copyright 2026 John Iwasz</Copyright>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>

	<ItemGroup>
	  <None Remove="Pages\Prompts\TableGenerator.razor.js" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Blazored.LocalStorage" />
		<PackageReference Include="Blazorise.Components" />
		<PackageReference Include="Blazorise.DataGrid" />
		<PackageReference Include="Blazorise.LoadingIndicator" />
		<PackageReference Include="Markdig.Signed" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" PrivateAssets="all" />
	</ItemGroup>

	<ItemGroup>

		<PackageReference Include="Blazorise" />
		<PackageReference Include="Blazorise.Bootstrap5" />
		<PackageReference Include="Blazorise.Icons.FontAwesome" />
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp" />
		<PackageReference Include="Microsoft.Extensions.Http" />
		<PackageReference Include="System.Net.Http" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\..\..\Whetstone.ChatGPT\Whetstone.ChatGPT.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Content Update="wwwroot\brand-logo.png">
	    <PackagePath>\</PackagePath>
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	    <Pack>True</Pack>
	  </Content>
	</ItemGroup>

</Project>
